<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Execise1-Map-Search</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css">
	<style>
		#map {
        	height: 100%;
      	}

		.controls {
			margin-top: 10px;
			border: 1px solid transparent;
			border-radius: 2px 0 0 2px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			height: 40px;
			outline: none;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
		}

		#pac-input {
			background-color: #fff;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
			margin: 10px;
			padding: 0 11px 0 13px;
			text-overflow: ellipsis;
			width: 300px;
		}

		#pac-input:focus {
			/*border-color: #4d90fe;	*/
		}	

		.pac-container {
			font-family: Roboto;	
		}

		#type-selector {
			color: #fff;
			background-color: #4d90fe;
			padding: 5px 11px 0px 11px;
		}

		#type-selector label {
			font-family: Roboto;
			font-size: 13px;
			font-weight: 300;
		}

		#target {
			width: 345px;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul class='menu'>
			<li>
				<a href="index.html" class="item">Home</a>
			</li>
			<li>
				<a href="map.html" class="item">My City</a>
			</li>
			<li>
				<a href="map-search.html" class="item active">My City (With Search)</a>
			</li>
			<li>
				<a href="weather.html" class="item">Weather</a>
			</li>
			<li>
				<a href="other.html" class="item">Other</a>
			</li>
		</ul>
	</div>
	<div class="wrapper">
		<input id="pac-input" class="controls hidden" type="text" placeholder="Search Your Place">
    	<div id="map"></div>
	</div>
	<div class="footer">
		<div class="copyright">©Copyright Peter&nbsp;&nbsp;&nbsp;Git: https://github.com/flybest/IT817E1.git</div>
	</div>
	<script>
      	function initAutocomplete() {
	        var map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 39.904844, lng: 116.387819},
				zoom: 13,
				mapTypeId: 'roadmap'
	        });

	        var input = document.getElementById('pac-input');
	        var searchBox = new google.maps.places.SearchBox(input);
	        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

	        google.maps.event.addDomListenerOnce(map,'tilesloaded',function(){
				input.classList.remove('hidden');
	        });

	        map.addListener('bounds_changed', function() {
				searchBox.setBounds(map.getBounds());
	        });

	        var markers = [];

	        var infowindow = new google.maps.InfoWindow();
	       
	        searchBox.addListener('places_changed', function() {
				var places = searchBox.getPlaces();

				if (places.length == 0) {
					return;
				}

				markers.forEach(function(marker) {
					marker.setMap(null);
				});
				markers = [];
				var bounds = new google.maps.LatLngBounds();
	          	places.forEach(function(place) {
		            if (!place.geometry) {
						console.log("Returned place contains no geometry");
						return;
		            }
		            var icon = {
						url: place.icon,
						size: new google.maps.Size(71, 71),
						origin: new google.maps.Point(0, 0),
						anchor: new google.maps.Point(12, 0),
						scaledSize: new google.maps.Size(25, 25)
		            };

	            	var marker = new google.maps.Marker({
						map: map,
						icon: icon,
						title: place.name,
						position: place.geometry.location,
						animation: google.maps.Animation.DROP,
						anchorPoint: new google.maps.Point(0, 0)
		            })
		            
	            	google.maps.event.addListener(marker, 'click', function() {
						infowindow.setContent(place.name);
						infowindow.open(map, this);
			        });

		            markers.push(marker);

		            if (place.geometry.viewport) {
						bounds.union(place.geometry.viewport);
		            } else {
						bounds.extend(place.geometry.location);
		            }
	          	});
				map.fitBounds(bounds);
	        });

	        
      	}
    </script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZjLkQbRgHuC1-U7Zh3MWRPEOUQ9azLWA&libraries=places&callback=initAutocomplete"  async defer></script>  
</body>
</html>